NODE_ENV="development"

#port
PORT=

#db
DATABASE_URL=

JWT_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

#cors
CORS_ORIGIN=

#URl
FRONTEND_URL=

#admin
ADMIN_SECRET=

#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#ratelimit
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=