NODE_ENV="development"

#port
PORT=3333

#db
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# JWT_SECRET (precisa ter pelo menos 32 caracteres)
JWT_SECRET="your-super-long-jwt-secret-key-here"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REDIRECT_URI="http://localhost:3333/auth/google/callback"

#cors
CORS_ORIGIN="http://localhost:3000"

#URL
FRONTEND_URL="http://localhost:3000"

#admin
ADMIN_SECRET="your-admin-secret"

#cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

#ratelimit
UPSTASH_REDIS_REST_URL="your-upstash-redis-url"
UPSTASH_REDIS_REST_TOKEN="your-upstash-redis-token"

# Rate Limiting
BYPASS_RATE_LIMIT=false
LOG_RATE_LIMIT=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=1m